# Bash configuration for Terastat cluster.

. /afs/sta.uniroma1.it/system/uenv7/bashrc.common

# colors
green="\[\e[1;32m\]"
blue="\[\e[1;34m\]"
red="\[\e[1;31m\]"
reset="\[\e[0m\]"

# Colored return value
function nonzero_return() {
	RET=$?
	if [[ $RET -eq 0 ]]; then
            echo -ne "\033[0;32m$RET\033[0m";
        else
            echo -ne "\033[0;31m$RET\033[0m";
        fi;
}


case "$TERM" in
    "dumb")
        PS1='$ '
        ;;        
    xterm*|rxvt*|eterm*)
        PS1="${green}\u@\h${reset}:${blue}\w${reset} <\`nonzero_return\`>\\$ "
        ;;
    *)
        PS1='$ '
        ;;
esac

export PS1

# Aliases
alias ls='ls --color=auto'

# Emacs
alias ec=emacsclient
alias killemacs="emacsclient -e '(kill-emacs)'"
alias startemacs="emacs --daemon"

# Start deamon if not running already
emacsclient -a false -e 't' >/dev/null || emacs --daemon 2>&1 > /dev/null
